<!DOCTYPE HTML>
<html lang="en" class="sunscreen-dark" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Troubleshooting - Sunscreen</title>


        <!-- Custom HTML head -->
        <meta name="description" content="Sunscreen — a Rust CLI for scaffolding, repairing, and orchestrating Solana Anchor and Pinocchio workspaces.">
        
        <!-- Open Graph -->
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Sunscreen Docs">
        <meta property="og:title" content="Sunscreen — The Rust CLI for Solana">
        <meta property="og:description" content="Scaffold, repair, and orchestrate Solana Anchor and Pinocchio workspaces. Deterministic, marker-driven, plugin-extensible.">
        <meta property="og:url" content="https://pantani.github.io/sunscreen/">
        <meta property="og:image" content="https://pantani.github.io/sunscreen/assets/og-image.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:image:alt" content="Sunscreen — The Rust CLI for Solana. Scaffold · Repair · Orchestrate.">
        
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Sunscreen — The Rust CLI for Solana">
        <meta name="twitter:description" content="Scaffold, repair, and orchestrate Solana Anchor and Pinocchio workspaces.">
        <meta name="twitter:image" content="https://pantani.github.io/sunscreen/assets/og-image.png">
        <meta name="twitter:image:alt" content="Sunscreen — The Rust CLI for Solana. Scaffold · Repair · Orchestrate.">

        <meta name="description" content="A Rust CLI for scaffolding, repairing, and orchestrating Solana Anchor and Pinocchio workspaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/sunscreen-css/sunscreen-vars.css">
        <link rel="stylesheet" href="../theme/sunscreen-css/sunscreen.css">
        <link rel="stylesheet" href="../theme/sunscreen-css/sunscreen-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "sunscreen-dark" : "sunscreen-dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('sunscreen-dark')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Learn</li><li class="chapter-item expanded "><a href="../learn/what-is-sunscreen.html"><strong aria-hidden="true">1.</strong> What is sunscreen?</a></li><li class="chapter-item expanded "><a href="../learn/installing.html"><strong aria-hidden="true">2.</strong> Installing</a></li><li class="chapter-item expanded "><a href="../learn/first-workspace.html"><strong aria-hidden="true">3.</strong> Your first workspace</a></li><li class="chapter-item expanded "><a href="../learn/your-first-nft.html"><strong aria-hidden="true">4.</strong> Your first NFT</a></li><li class="chapter-item expanded "><a href="../learn/rust-primer.html"><strong aria-hidden="true">5.</strong> Rust primer</a></li><li class="chapter-item expanded "><a href="../learn/solana-primer.html"><strong aria-hidden="true">6.</strong> Solana primer</a></li><li class="chapter-item expanded "><a href="../learn/glossary.html"><strong aria-hidden="true">7.</strong> Glossary</a></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded "><a href="../guides/scaffolding-crud.html"><strong aria-hidden="true">8.</strong> Scaffolding a CRUD resource</a></li><li class="chapter-item expanded "><a href="../guides/dev-loop.html"><strong aria-hidden="true">9.</strong> The dev loop with chain serve</a></li><li class="chapter-item expanded "><a href="../guides/deploying-to-devnet.html"><strong aria-hidden="true">10.</strong> Deploying to devnet</a></li><li class="chapter-item expanded "><a href="../guides/deploying-to-mainnet.html"><strong aria-hidden="true">11.</strong> Deploying to mainnet</a></li><li class="chapter-item expanded "><a href="../guides/plugins.html"><strong aria-hidden="true">12.</strong> Working with plugins</a></li><li class="chapter-item expanded "><a href="../guides/troubleshooting.html" class="active"><strong aria-hidden="true">13.</strong> Troubleshooting</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../reference/cli/index.html"><strong aria-hidden="true">14.</strong> CLI overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/chain.html"><strong aria-hidden="true">14.1.</strong> chain</a></li><li class="chapter-item "><a href="../reference/cli/scaffold.html"><strong aria-hidden="true">14.2.</strong> scaffold</a></li><li class="chapter-item "><a href="../reference/cli/generate.html"><strong aria-hidden="true">14.3.</strong> generate</a></li><li class="chapter-item "><a href="../reference/cli/app.html"><strong aria-hidden="true">14.4.</strong> app</a></li><li class="chapter-item "><a href="../reference/cli/doctor.html"><strong aria-hidden="true">14.5.</strong> doctor</a></li><li class="chapter-item "><a href="../reference/cli/onboarding.html"><strong aria-hidden="true">14.6.</strong> Onboarding commands</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/config/schema.html"><strong aria-hidden="true">15.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../reference/recipes/index.html"><strong aria-hidden="true">16.</strong> Recipes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/recipes/crud.html"><strong aria-hidden="true">16.1.</strong> CRUD</a></li><li class="chapter-item "><a href="../reference/recipes/spl-token.html"><strong aria-hidden="true">16.2.</strong> SPL Token</a></li><li class="chapter-item "><a href="../reference/recipes/metaplex-nft.html"><strong aria-hidden="true">16.3.</strong> Metaplex NFT</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/plugin-protocol/index.html"><strong aria-hidden="true">17.</strong> Plugin protocol</a></li><li class="chapter-item expanded "><a href="../reference/events.html"><strong aria-hidden="true">18.</strong> NDJSON events</a></li><li class="chapter-item expanded "><a href="../reference/errors.html"><strong aria-hidden="true">19.</strong> Errors & exit codes</a></li><li class="chapter-item expanded "><a href="../reference/markers.html"><strong aria-hidden="true">20.</strong> Marker protocol</a></li><li class="chapter-item expanded affix "><li class="part-title">Concepts</li><li class="chapter-item expanded "><a href="../concepts/architecture.html"><strong aria-hidden="true">21.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../concepts/workspace-model.html"><strong aria-hidden="true">22.</strong> Workspace model</a></li><li class="chapter-item expanded "><a href="../concepts/incremental-scaffolding.html"><strong aria-hidden="true">23.</strong> Incremental scaffolding</a></li><li class="chapter-item expanded "><a href="../concepts/build-pipeline.html"><strong aria-hidden="true">24.</strong> Build pipeline</a></li><li class="chapter-item expanded "><a href="../concepts/plugin-runtime.html"><strong aria-hidden="true">25.</strong> Plugin runtime</a></li><li class="chapter-item expanded "><a href="../concepts/framework-pinocchio-vs-anchor.html"><strong aria-hidden="true">26.</strong> Anchor vs Pinocchio</a></li><li class="chapter-item expanded affix "><li class="part-title">Contributing</li><li class="chapter-item expanded "><a href="../contributing/roadmap.html"><strong aria-hidden="true">27.</strong> Roadmap</a></li><li class="chapter-item expanded "><a href="../contributing/adrs.html"><strong aria-hidden="true">28.</strong> Architecture decisions</a></li><li class="chapter-item expanded "><a href="../contributing/dev-setup.html"><strong aria-hidden="true">29.</strong> Developer setup</a></li><li class="chapter-item expanded "><a href="../contributing/docs-style.html"><strong aria-hidden="true">30.</strong> Documentation style</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Sunscreen</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Pantani/sunscreen" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/Pantani/sunscreen/edit/main/docs/site/src/guides/troubleshooting.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h1>
<p>Top issues you'll run into, with concrete fixes. Sunscreen errors include a <code>next_step</code> hint by default — this page is the longer form of those hints.</p>
<h2 id="toolchain_missing-anchor"><a class="header" href="#toolchain_missing-anchor"><code>toolchain_missing: anchor</code></a></h2>
<p>Sunscreen needs <code>anchor</code> for <code>chain build</code>, <code>chain serve</code>, and most <code>scaffold</code> operations.</p>
<p><strong>Fix:</strong> install via AVM:</p>
<pre><code class="language-bash">cargo install --git https://github.com/coral-xyz/anchor avm --locked
avm install latest
avm use latest
</code></pre>
<p>Then <code>sunscreen doctor</code> to confirm.</p>
<h2 id="toolchain_missing-solana"><a class="header" href="#toolchain_missing-solana"><code>toolchain_missing: solana</code></a></h2>
<p>Needed for <code>deploy</code>, <code>wallet airdrop</code>, and <code>chain serve --runtime test-validator</code>.</p>
<p><strong>Fix:</strong></p>
<pre><code class="language-bash">sh -c "$(curl -sSfL https://release.solana.com/stable/install)"
</code></pre>
<h2 id="invalid_config-exit-3"><a class="header" href="#invalid_config-exit-3"><code>invalid_config</code> (exit 3)</a></h2>
<p><code>sunscreen.yml</code> failed schema validation. The error message names the offending field.</p>
<p><strong>Fix:</strong> run <code>sunscreen doctor --json</code> to see the parsed config, and compare to the <a href="../reference/config/schema.html">schema reference</a>. Common mistakes:</p>
<ul>
<li>Misspelled keys (<code>frontend: ract</code> instead of <code>react</code>).</li>
<li>Missing required field for a chosen variant (e.g. <code>framework: anchor</code> requires a <code>programs:</code> list).</li>
<li>Version string without semver shape.</li>
</ul>
<h2 id="user_input-exit-4"><a class="header" href="#user_input-exit-4"><code>user_input</code> (exit 4)</a></h2>
<p>You asked sunscreen to do something that conflicts with the current state — e.g. scaffold an instruction that already exists, or install a plugin twice.</p>
<p><strong>Fix:</strong> re-read the message. Sunscreen refuses to clobber. Pass <code>--force</code> only when you understand what gets overwritten.</p>
<h2 id="missing_workspace-exit-5"><a class="header" href="#missing_workspace-exit-5"><code>missing_workspace</code> (exit 5)</a></h2>
<p>You ran a workspace-scoped command from a directory that has no <code>sunscreen.yml</code> upward.</p>
<p><strong>Fix:</strong> <code>cd</code> into a sunscreen workspace, or <code>sunscreen chain new</code> first.</p>
<h2 id="plugin_runtime-exit-9"><a class="header" href="#plugin_runtime-exit-9"><code>plugin_runtime</code> (exit 9)</a></h2>
<p>A plugin crashed or violated the sandbox.</p>
<p><strong>Fix:</strong></p>
<ul>
<li>Run <code>sunscreen app run &lt;plugin&gt; -- --help</code> to confirm the binary responds.</li>
<li>Check the plugin manifest declares the network/filesystem permissions it actually needs.</li>
<li><code>sunscreen app describe &lt;plugin&gt;</code> shows the manifest sunscreen sees.</li>
</ul>
<h2 id="chain-build-succeeds-but-codama-fails"><a class="header" href="#chain-build-succeeds-but-codama-fails"><code>chain build</code> succeeds but Codama fails</a></h2>
<p>Common when the IDL changed shape in a way that breaks Codama's config.</p>
<p><strong>Fix:</strong></p>
<pre><code class="language-bash">sunscreen generate clients --rebuild-config
</code></pre>
<p>This regenerates the Codama config from the IDL. Then re-run <code>chain build</code>.</p>
<h2 id="chain-serve-doesnt-pick-up-file-saves"><a class="header" href="#chain-serve-doesnt-pick-up-file-saves"><code>chain serve</code> doesn't pick up file saves</a></h2>
<p>Usually one of:</p>
<ul>
<li>The file is inside a path sunscreen ignores (e.g. <code>target/</code>, <code>node_modules/</code>, <code>app/.sunscreen/</code>).</li>
<li>macOS: too many files in the watch tree exceeds the descriptor limit. Run <code>ulimit -n 4096</code>.</li>
<li>Linux: inotify limit. <code>echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf &amp;&amp; sudo sysctl -p</code>.</li>
</ul>
<h2 id="frontend-doesnt-hot-reload"><a class="header" href="#frontend-doesnt-hot-reload">Frontend doesn't hot reload</a></h2>
<p>Sunscreen writes <code>app/.sunscreen/reload</code> after Codama runs. Your dev server must watch that file.</p>
<p><strong>Fix:</strong> for Vite, add to <code>vite.config.ts</code>:</p>
<pre><code class="language-ts">server: {
  watch: { ignored: ['!**/.sunscreen/reload'] }
}
</code></pre>
<p>For Next.js, place a <code>useEffect</code> polling the file mtime, or use the included <code>useReload</code> hook from <code>generate frontend-hooks</code>.</p>
<h2 id="airdrop-is-rate-limited"><a class="header" href="#airdrop-is-rate-limited"><code>airdrop</code> is rate-limited</a></h2>
<p>The public devnet faucet throttles aggressively.</p>
<p><strong>Fix:</strong> use <a href="https://faucet.solana.com/">https://faucet.solana.com/</a> (web), or a private RPC's faucet (Helius, QuickNode), or wait 10 minutes.</p>
<h2 id="i-forgot-to-deploy-after-a-code-change"><a class="header" href="#i-forgot-to-deploy-after-a-code-change">"I forgot to deploy after a code change"</a></h2>
<pre><code class="language-bash">sunscreen chain build &amp;&amp; sunscreen deploy devnet
</code></pre>
<p>Sunscreen detects out-of-date <code>target/deploy/*.so</code> and rebuilds automatically before deploy.</p>
<h2 id="still-stuck"><a class="header" href="#still-stuck">Still stuck?</a></h2>
<ul>
<li>Search existing issues: <a href="https://github.com/Pantani/sunscreen/issues">https://github.com/Pantani/sunscreen/issues</a>.</li>
<li>Open a new issue with <code>sunscreen doctor --json</code> output and the command you ran.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/plugins.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/cli/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/plugins.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/cli/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/js/mermaid-init.js"></script>
        <script src="../mermaid.min.js"></script>


    </div>
    </body>
</html>
