<!DOCTYPE HTML>
<html lang="en" class="sunscreen-dark" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>What is sunscreen? - Sunscreen</title>


        <!-- Custom HTML head -->
        <meta name="description" content="Sunscreen — a Rust CLI for scaffolding, repairing, and orchestrating Solana Anchor and Pinocchio workspaces.">
        
        <!-- Open Graph -->
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Sunscreen Docs">
        <meta property="og:title" content="Sunscreen — The Rust CLI for Solana">
        <meta property="og:description" content="Scaffold, repair, and orchestrate Solana Anchor and Pinocchio workspaces. Deterministic, marker-driven, plugin-extensible.">
        <meta property="og:url" content="https://pantani.github.io/sunscreen/">
        <meta property="og:image" content="https://pantani.github.io/sunscreen/assets/og-image.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:image:alt" content="Sunscreen — The Rust CLI for Solana. Scaffold · Repair · Orchestrate.">
        
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Sunscreen — The Rust CLI for Solana">
        <meta name="twitter:description" content="Scaffold, repair, and orchestrate Solana Anchor and Pinocchio workspaces.">
        <meta name="twitter:image" content="https://pantani.github.io/sunscreen/assets/og-image.png">
        <meta name="twitter:image:alt" content="Sunscreen — The Rust CLI for Solana. Scaffold · Repair · Orchestrate.">

        <meta name="description" content="A Rust CLI for scaffolding, repairing, and orchestrating Solana Anchor and Pinocchio workspaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/sunscreen-css/sunscreen-vars.css">
        <link rel="stylesheet" href="../theme/sunscreen-css/sunscreen.css">
        <link rel="stylesheet" href="../theme/sunscreen-css/sunscreen-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "sunscreen-dark" : "sunscreen-dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('sunscreen-dark')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Learn</li><li class="chapter-item expanded "><a href="../learn/what-is-sunscreen.html" class="active"><strong aria-hidden="true">1.</strong> What is sunscreen?</a></li><li class="chapter-item expanded "><a href="../learn/installing.html"><strong aria-hidden="true">2.</strong> Installing</a></li><li class="chapter-item expanded "><a href="../learn/first-workspace.html"><strong aria-hidden="true">3.</strong> Your first workspace</a></li><li class="chapter-item expanded "><a href="../learn/your-first-nft.html"><strong aria-hidden="true">4.</strong> Your first NFT</a></li><li class="chapter-item expanded "><a href="../learn/rust-primer.html"><strong aria-hidden="true">5.</strong> Rust primer</a></li><li class="chapter-item expanded "><a href="../learn/solana-primer.html"><strong aria-hidden="true">6.</strong> Solana primer</a></li><li class="chapter-item expanded "><a href="../learn/glossary.html"><strong aria-hidden="true">7.</strong> Glossary</a></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded "><a href="../guides/scaffolding-crud.html"><strong aria-hidden="true">8.</strong> Scaffolding a CRUD resource</a></li><li class="chapter-item expanded "><a href="../guides/dev-loop.html"><strong aria-hidden="true">9.</strong> The dev loop with chain serve</a></li><li class="chapter-item expanded "><a href="../guides/deploying-to-devnet.html"><strong aria-hidden="true">10.</strong> Deploying to devnet</a></li><li class="chapter-item expanded "><a href="../guides/deploying-to-mainnet.html"><strong aria-hidden="true">11.</strong> Deploying to mainnet</a></li><li class="chapter-item expanded "><a href="../guides/plugins.html"><strong aria-hidden="true">12.</strong> Working with plugins</a></li><li class="chapter-item expanded "><a href="../guides/troubleshooting.html"><strong aria-hidden="true">13.</strong> Troubleshooting</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../reference/cli/index.html"><strong aria-hidden="true">14.</strong> CLI overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/cli/chain.html"><strong aria-hidden="true">14.1.</strong> chain</a></li><li class="chapter-item "><a href="../reference/cli/scaffold.html"><strong aria-hidden="true">14.2.</strong> scaffold</a></li><li class="chapter-item "><a href="../reference/cli/generate.html"><strong aria-hidden="true">14.3.</strong> generate</a></li><li class="chapter-item "><a href="../reference/cli/app.html"><strong aria-hidden="true">14.4.</strong> app</a></li><li class="chapter-item "><a href="../reference/cli/doctor.html"><strong aria-hidden="true">14.5.</strong> doctor</a></li><li class="chapter-item "><a href="../reference/cli/onboarding.html"><strong aria-hidden="true">14.6.</strong> Onboarding commands</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/config/schema.html"><strong aria-hidden="true">15.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../reference/recipes/index.html"><strong aria-hidden="true">16.</strong> Recipes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/recipes/crud.html"><strong aria-hidden="true">16.1.</strong> CRUD</a></li><li class="chapter-item "><a href="../reference/recipes/spl-token.html"><strong aria-hidden="true">16.2.</strong> SPL Token</a></li><li class="chapter-item "><a href="../reference/recipes/metaplex-nft.html"><strong aria-hidden="true">16.3.</strong> Metaplex NFT</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/plugin-protocol/index.html"><strong aria-hidden="true">17.</strong> Plugin protocol</a></li><li class="chapter-item expanded "><a href="../reference/events.html"><strong aria-hidden="true">18.</strong> NDJSON events</a></li><li class="chapter-item expanded "><a href="../reference/errors.html"><strong aria-hidden="true">19.</strong> Errors & exit codes</a></li><li class="chapter-item expanded "><a href="../reference/markers.html"><strong aria-hidden="true">20.</strong> Marker protocol</a></li><li class="chapter-item expanded affix "><li class="part-title">Concepts</li><li class="chapter-item expanded "><a href="../concepts/architecture.html"><strong aria-hidden="true">21.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../concepts/workspace-model.html"><strong aria-hidden="true">22.</strong> Workspace model</a></li><li class="chapter-item expanded "><a href="../concepts/incremental-scaffolding.html"><strong aria-hidden="true">23.</strong> Incremental scaffolding</a></li><li class="chapter-item expanded "><a href="../concepts/build-pipeline.html"><strong aria-hidden="true">24.</strong> Build pipeline</a></li><li class="chapter-item expanded "><a href="../concepts/plugin-runtime.html"><strong aria-hidden="true">25.</strong> Plugin runtime</a></li><li class="chapter-item expanded "><a href="../concepts/framework-pinocchio-vs-anchor.html"><strong aria-hidden="true">26.</strong> Anchor vs Pinocchio</a></li><li class="chapter-item expanded affix "><li class="part-title">Contributing</li><li class="chapter-item expanded "><a href="../contributing/roadmap.html"><strong aria-hidden="true">27.</strong> Roadmap</a></li><li class="chapter-item expanded "><a href="../contributing/adrs.html"><strong aria-hidden="true">28.</strong> Architecture decisions</a></li><li class="chapter-item expanded "><a href="../contributing/dev-setup.html"><strong aria-hidden="true">29.</strong> Developer setup</a></li><li class="chapter-item expanded "><a href="../contributing/docs-style.html"><strong aria-hidden="true">30.</strong> Documentation style</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Sunscreen</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Pantani/sunscreen" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/Pantani/sunscreen/edit/main/docs/site/src/learn/what-is-sunscreen.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="what-is-sunscreen"><a class="header" href="#what-is-sunscreen">What is sunscreen?</a></h1>
<p>⏱ 5 min read · 🎯 you'll understand: what sunscreen does, when to use it, when not to.</p>
<p>Sunscreen is a command-line tool for Solana developers. It scaffolds programs, manages a local dev loop, generates clients, and is extensible by plugins.</p>
<p>If you've ever written a Solana program, you know the friction: <code>cargo</code>, <code>anchor</code>, <code>solana-cli</code>, IDL generation, a frontend, a local validator, hot reload — five tools, five mental models. Sunscreen is one CLI that orchestrates them, with one config file (<code>sunscreen.yml</code>).</p>
<h2 id="what-sunscreen-does"><a class="header" href="#what-sunscreen-does">What sunscreen does</a></h2>
<ul>
<li><strong>Creates</strong> a new Anchor or Pinocchio workspace from a single command.</li>
<li><strong>Adds</strong> instructions, accounts, events, errors, or full recipes (CRUD, SPL Token, Metaplex NFT) to an existing program — without breaking what's there. It uses <strong>markers</strong> in your code to edit the same files safely on every run.</li>
<li><strong>Builds and watches</strong> in one supervised process: <code>chain serve</code> runs Surfpool (or <code>solana-test-validator</code>), watches files, rebuilds with Anchor, regenerates Codama clients, and tells your frontend to reload.</li>
<li><strong>Generates clients</strong>: IDL, JavaScript via Codama, React/Solid Query hooks — all deterministic, all idempotent.</li>
<li><strong>Onboards beginners</strong>: <code>init</code>, <code>quickstart token|nft|dao|blog</code>, embedded examples, wallet helpers, deploy plans, and actionable errors that tell you the next step.</li>
</ul>
<h2 id="when-to-use-sunscreen"><a class="header" href="#when-to-use-sunscreen">When to use sunscreen</a></h2>
<ul>
<li>You're starting a new Solana program and want a clean workspace in 30 seconds.</li>
<li>You want a single tool that scaffolds, builds, runs a local validator, and regenerates clients on file changes.</li>
<li>You like declarative configs (<code>sunscreen.yml</code>) over running 6 separate commands.</li>
<li>You want the option to extend the CLI with plugins for your team.</li>
</ul>
<h2 id="when-not-to-use-sunscreen"><a class="header" href="#when-not-to-use-sunscreen">When <em>not</em> to use sunscreen</a></h2>
<ul>
<li>Your program is already deeply customized in a non-Anchor, non-Pinocchio workflow. Sunscreen targets these two frameworks.</li>
<li>You need Windows distribution today — that's planned for v1.0 (see <a href="../contributing/roadmap.html">Roadmap</a>). macOS and Linux work now.</li>
<li>You want to manage validator clusters in production — sunscreen targets local dev. Use <a href="https://www.helius.dev/">Helius</a> or similar for prod RPC.</li>
</ul>
<h2 id="how-it-compares-to-anchor-cli-alone"><a class="header" href="#how-it-compares-to-anchor-cli-alone">How it compares to Anchor CLI alone</a></h2>
<p>Anchor CLI gives you <code>anchor init</code>, <code>anchor build</code>, <code>anchor deploy</code>. Great primitives. Sunscreen sits one level above:</p>
<div class="table-wrapper"><table><thead><tr><th>Task</th><th>Anchor CLI</th><th>Sunscreen</th></tr></thead><tbody>
<tr><td>Create workspace</td><td><code>anchor init</code></td><td><code>sunscreen chain new --framework anchor --frontend vite</code></td></tr>
<tr><td>Add instruction</td><td>hand-edit lib.rs</td><td><code>sunscreen scaffold instruction Create --program app</code></td></tr>
<tr><td>Add CRUD slice</td><td>manual (~200 lines)</td><td><code>sunscreen scaffold crud Post --program app</code></td></tr>
<tr><td>Watch + rebuild + regenerate clients</td><td>run 3 terminals</td><td><code>sunscreen chain serve</code></td></tr>
<tr><td>Diagnose toolchain</td><td>trial and error</td><td><code>sunscreen doctor</code></td></tr>
</tbody></table>
</div>
<p>Anchor stays under the hood. Sunscreen does not replace it; it composes with it.</p>
<h2 id="next"><a class="header" href="#next">Next</a></h2>
<ul>
<li><a href="./installing.html">Install it</a>.</li>
<li><a href="./first-workspace.html">Make your first workspace</a>.</li>
<li>Or jump straight to <a href="./your-first-nft.html">your first NFT in 10 minutes</a>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../learn/installing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../learn/installing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/js/mermaid-init.js"></script>
        <script src="../mermaid.min.js"></script>


    </div>
    </body>
</html>
